<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo-solvendo.pdf.png" />
    <link rel="apple-touch-icon" href="/logo-solvendo.pdf.png" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Solvendo POS - Sistema de Punto de Venta" />
    <title>Solvendo POS - Sistema de Punto de Venta</title>
    <script type="module" crossorigin src="/assets/index-BJT8ckJf.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CR1jSy07.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>